name: Build and Push Docker Images

on:
  push:
    tags:
      - 'v*'

env:
  DOCKER_HUB_USERNAME: aaron850130

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Extract tag name
        id: vars
        run: echo "IMAGE_TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV

      - name: Build and Push backend
        run: |
          docker build -t $DOCKER_HUB_USERNAME/daily-task-manager-backend:${IMAGE_TAG} --target production ./backend
          docker push $DOCKER_HUB_USERNAME/daily-task-manager-backend:${IMAGE_TAG}
          docker tag $DOCKER_HUB_USERNAME/daily-task-manager-backend:${IMAGE_TAG} $DOCKER_HUB_USERNAME/daily-task-manager-backend:latest
          docker push $DOCKER_HUB_USERNAME/daily-task-manager-backend:latest

      - name: Build and Push frontend
        run: |
          docker build -t $DOCKER_HUB_USERNAME/daily-task-manager-frontend:${IMAGE_TAG} --target production ./frontend
          docker push $DOCKER_HUB_USERNAME/daily-task-manager-frontend:${IMAGE_TAG}
          docker tag $DOCKER_HUB_USERNAME/daily-task-manager-frontend:${IMAGE_TAG} $DOCKER_HUB_USERNAME/daily-task-manager-frontend:latest
          docker push $DOCKER_HUB_USERNAME/daily-task-manager-frontend:latest
